.codeblock{
	background-color: #fafafa;
	color: #585858;
	font-size: 12px;
	padding: 5px;
	word-break: break-all;
	.object{
		margin-left: 10px;
	}
	.key{
		margin-left: 20px;
		color: brown;
	}
	.string{
		margin-left: 30px;
		color: navy;
	}
}